const messageHelper = require('../helpers/messages');

async function onHoroscopeCommand(channel, tags) {
  const list = [
    'Сегодня у тебя хороший день! Поздравляю!',
    'Сегодня у тебя плохой день! Поздравляю!',
    'Возможно сегодня попадёшь на деньги',
    'Найдёшь свою любовь, базарю!',
    'Найдёшь приключения на свою жопу',
    'Пёрнешь жопой',
    'Свистнишь в хуй',
    'Обосрёшься во сне',
    'Берегись ОМОНА',
    'Точно попадёшь на деньги',
    'Выиграешь деньги!',
    'Сегодня у тебя будет секс',
    'Сегодня у тебя будет секс (ебать будут тебя)',
    'Член уменьшится в два раза',
    'Член увеличится в полтора раза',
    'Вырастет борода',
    'Познакомишься со знаменитостью',
    'Обходи людные места',
    'Не выходи из комнаты, не совершай ошибку',
    'Ожидай увеличения груди',
    'Переметнёшься на тёмную сторону',
    'Вкусно покушаешь',
    'В тебя кто-то влюбится',
    'В тебя кто-то влюбится',
    'Повезёт в любви',
    'Сегодня ты бессмертен',
    'Весь день будешь выглядеть как говно',
    'Твоя цифра на сегодня - 8',
    'Купи лотерею',
    'Бойся лошадей',
    'Бойся бояться',
    'Сегодня у тебя стальные яйца',
    'Будешь икать весь день'
  ];

  const uniqueTodayString = tags.username + (new Date()).toISOString().slice(0, 10);
  const prediction =  list[messageHelper.formatStringToNumber(uniqueTodayString, 2)];

  return `Звезды говорят что сегодня @${tags.username} ждёт: ${prediction}`;
}

module.exports = onHoroscopeCommand;
