const arrayHelper = require('../helpers/arrayHelper');

async function onLifeCommand(channel, tags) {
  const firstName = [
    'Убийца',
    'Любитель',
    'Гроза',
    'Повелитель',
    'Создатель',
    'Адепт',
    'Вождь',
    'Владыка',
    'Потрошитель',
    'Завоеватель',
    'Уменьшитель',
    'Грабитель',
    'Предатель',
    'Даритель',
    'Шейх',
    'Раб',
    'Прораб',
    'Зритель',
    'Узник',
    'Душа',
  ];
  const middleName = [
    'Консольных',
    'Больших',
    'Толстых',
    'Сладких',
    'Анальных',
    'Красных',
    'Наших',
    'Маленьких',
    'Стальных',
    'Диванных',
    'Красивых',
    'Великих',
    'Вонючих',
    'Пульсирующих',
    'Неимоверно сложных',
    'Подозрительных',
    'Феноменальных',
    'Порнографических',
  ];
  const lastName = [
    'Школьников',
    'Сисек',
    'Жоп',
    'Тёлок',
    'Игр',
    'Драконов',
    'Распродаж',
    'Вагин',
    'Надежд',
    'Сердец',
    'Овец',
    'Доек',
    'Сил',
    'Стримов',
    'Членов',
    'Красавиц',
    'Сообщений',
    'Анусов',
    'Залуп',
    'Гордонов Фриманов',
    'Квестов',
    'Донатов',
    'Сайтов',
  ];

  return `@${tags.username}
     ${arrayHelper.getRandomArrayElement(firstName)}
     ${arrayHelper.getRandomArrayElement(middleName)}
     ${arrayHelper.getRandomArrayElement(lastName)}`;
}

module.exports = onLifeCommand;
