async function onRaffleCommand(channel, tags) {
  return 'У Вас есть шанс поучаствовать в лотерее и выиграть настоящие деньги! ' +
    'Для участия Вам нужно копить баллы канала (Э-Баллы, которые начисляются за просмотр трансляции) и активировать награду "Участвовать в лотерее". ' +
    'Чтобы выиграть в лотерее нужно чтобы у Вас выпало число "69", тогда вы получите всю сумму (500 рублей). ' +
    'Также Вы можете ввести своё число, тогда при выпадении этого числа Вы получите половину от разыгрываемой суммы (то есть удваиваете свои шансы). ' +
    'Важно: если Вы введёте 69, то выигрыш не суммируется, то есть Вы получите 500 рублей. ' +
    'Деньги переводятся только на карту (mastercard/visa) или на qiwi-кошелёк и только если розыгрыш был во время онлайн-трансляции. ';
}

module.exports = onRaffleCommand;
